/* Основные стили для HTML-документа */

/* Стили для элемента body */
body {
    /* Префиксы для свойства background-color для поддержки старых браузеров */
    -webkit-background-color: #f0f8ff; /* Для WebKit-браузеров (Chrome, Safari, Opera) */
    -moz-background-color: #f0f8ff;    /* Для Firefox */
    -ms-background-color: #f0f8ff;     /* Для Internet Explorer */
    -o-background-color: #f0f8ff;      /* Для старых версий Opera */
    background-color: #f0f8ff; /* Светло-голубой фон (стандартное свойство) */
    
    color: #333333; /* Темно-серый цвет текста */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Современный шрифт */
    font-size: 16px; /* Размер шрифта */
    line-height: 1.6; /* Межстрочный интервал */
    padding: 20px; /* Отступы от краев */
    max-width: 800px; /* Максимальная ширина контента */
    margin: 0 auto; /* Центрирование контента */
}

/* Стили для заголовка первого уровня */
h1 {
    font-weight: 700; /* Жирное начертание шрифта */
    color: #2c3e50; /* Темно-синий цвет */
    border-bottom: 2px solid #3498db; /* Синяя линия под заголовком */
    padding-bottom: 10px; /* Отступ снизу */
}

/* Стили для ссылок */
a {
    text-decoration: none; /* Убираем стандартное подчеркивание */
    color: #e74c3c; /* Красный цвет для ссылок */
    font-weight: 600; /* Полужирный шрифт */
    transition: color 0.3s ease; /* Плавный переход цвета */
}

a:hover {
    color: #c0392b; /* Темно-красный цвет при наведении */
    text-decoration: underline; /* Подчеркивание при наведении */
}

/* Стили для изображений */
img {
    width: 100%; /* Адаптивная ширина изображения */
    max-width: 600px; /* Максимальная ширина изображения */
    height: auto; /* Автоматическая высота для сохранения пропорций */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень */
    display: block; /* Блочное отображение */
    margin: 20px auto; /* Центрирование изображения */
}

/* Дополнительные стили для параграфа */
p {
    background-color: #ffffff; /* Белый фон */
    padding: 15px; /* Внутренние отступы */
    border-radius: 5px; /* Закругленные углы */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Легкая тень */
}

/* Медиа-запросы для лучшей адаптивности */
@media (max-width: 768px) {
    body {
        padding: 15px;
        font-size: 15px;
    }
    
    h1 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
        font-size: 14px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    p {
        padding: 10px;
    }
}