<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="logo">
                    <i class="fas fa-code"></i>
                    <span>MyFirstSite</span>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#lead" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="#intro" class="nav__link">О проекте</a></li>
                        <li class="nav__item"><a href="#places" class="nav__link">Места</a></li>
                        <li class="nav__item"><a href="#video" class="nav__link">Видео</a></li>
                        <li class="nav__item"><a href="#cover" class="nav__link">Обложка</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Основное содержимое -->
    <main class="main">
        <!-- Секция "Главная" -->
        <section class="lead" id="lead">
            <div class="container">
                <h1 class="lead__title">Мой первый сайт</h1>
                <p class="lead__subtitle">Привет, мир! Я учусь создавать сайты с помощью HTML и CSS</p>
                <a href="#intro" class="lead__button">Узнать больше</a>
            </div>
        </section>

        <!-- Секция "О проекте" -->
        <section class="intro" id="intro">
            <div class="container">
                <h2 class="intro__title">О проекте</h2>
                <p class="intro__text">Привет, мир! Я учусь создавать сайты с помощью Figma, HTML и CSS. Этот проект - моя первая работа, в которой я применяю полученные знания на практике. Я научился работать с макетами, создавать адаптивные веб-страницы и применять современные подходы к верстке.</p>
                <p class="intro__text">Этот сайт создан по макету Figma и полностью адаптирован под различные устройства - от мобильных телефонов до настольных компьютеров.</p>
                <div class="intro__link">
                    <a href="https://htmlacademy.ru" target="_blank" class="intro__academy-link">
                        <i class="fas fa-external-link-alt"></i>
                        HTML Academy
                    </a>
                </div>
            </div>
        </section>

        <!-- Секция "Места" -->
        <section class="places" id="places">
            <div class="container">
                <h2 class="places__title">Интересные места</h2>
                <p class="places__subtitle">Примеры работ, которые вдохновляют меня</p>
                
                <div class="places__grid">
                    <div class="place">
                        <div class="place__image">
                            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Пример веб-страницы с кодом">
                        </div>
                        <div class="place__content">
                            <h3 class="place__title">Веб-разработка</h3>
                            <p class="place__description">Современные технологии создания веб-сайтов и приложений.</p>
                        </div>
                    </div>
                    
                    <div class="place">
                        <div class="place__image">
                            <img src="https://images.unsplash.com/photo-1627398242454-45a1465c2479?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Пример дизайна веб-страницы">
                        </div>
                        <div class="place__content">
                            <h3 class="place__title">Дизайн</h3>
                            <p class="place__description">Создание удобных и привлекательных интерфейсов для пользователей.</p>
                        </div>
                    </div>
                    
                    <div class="place">
                        <div class="place__image">
                            <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Пример адаптивного дизайна">
                        </div>
                        <div class="place__content">
                            <h3 class="place__title">Адаптивность</h3>
                            <p class="place__description">Сайты, которые отлично выглядят на любых устройствах.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция "Видео" -->
        <section class="video" id="video">
            <div class="container">
                <h2 class="video__title">Видео о веб-разработке</h2>
                <p class="video__subtitle">Полезные материалы для начинающих разработчиков</p>
                
                <div class="video__container">
                    <div class="video__wrapper">
                        <div class="video__placeholder">
                            <i class="fas fa-play-circle"></i>
                            <p>Демонстрация видео о веб-разработке</p>
                        </div>
                    </div>
                    <div class="video__description">
                        <h3>Основы веб-разработки</h3>
                        <p>В этом видео вы узнаете основные принципы создания веб-сайтов, работу с HTML, CSS и JavaScript. Материал подойдет для начинающих разработчиков, которые хотят освоить основы фронтенд-разработки.</p>
                        <p>Длительность: 15 минут</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция "Обложка" -->
        <section class="cover" id="cover">
            <div class="cover__overlay">
                <div class="container">
                    <div class="cover__content">
                        <h2 class="cover__title">Путь в веб-разработку</h2>
                        <p class="cover__subtitle">Создание сайтов - это увлекательное путешествие, полное открытий и возможностей для творчества.</p>
                        <a href="https://htmlacademy.ru" target="_blank" class="cover__button">Начать обучение</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Подвал сайта -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__copyright">
                    <p>&copy; 2023 Мой первый сайт. Все права защищены.</p>
                    <p>Создано с помощью HTML, CSS и Figma</p>
                </div>
                <div class="footer__links">
                    <a href="https://htmlacademy.ru" target="_blank">HTML Academy</a>
                    <a href="#"><i class="fab fa-github"></i> GitHub</a>
                    <a href="#"><i class="fab fa-codepen"></i> CodePen</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>