/* Общие стили для всего документа */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Стили для шапки сайта */
.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: #4a86e8;
}

.logo i {
    margin-right: 10px;
    font-size: 28px;
}

.nav__list {
    display: flex;
    list-style: none;
}

.nav__item {
    margin-left: 30px;
}

.nav__link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    padding: 5px 0;
    position: relative;
}

.nav__link:hover {
    color: #4a86e8;
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4a86e8;
    transition: width 0.3s;
}

.nav__link:hover::after {
    width: 100%;
}

/* Стили для основной секции */
.main {
    margin-top: 80px;
}

/* Стили для секции "Главная" */
.lead {
    background-color: #4a86e8;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.lead__title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.lead__subtitle {
    font-size: 24px;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.lead__button {
    display: inline-block;
    background-color: white;
    color: #4a86e8;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.lead__button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Стили для секции "О проекте" */
.intro {
    padding: 80px 0;
    background-color: white;
}

.intro__title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
}

.intro__text {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.intro__link {
    text-align: center;
    margin-top: 40px;
}

.intro__academy-link {
    display: inline-block;
    color: #4a86e8;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border: 2px solid #4a86e8;
    border-radius: 5px;
    transition: all 0.3s;
}

.intro__academy-link i {
    margin-right: 8px;
}

.intro__academy-link:hover {
    background-color: #4a86e8;
    color: white;
}

/* Стили для секции "Места" */
.places {
    padding: 80px 0;
    background-color: #f0f8ff;
}

.places__title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.places__subtitle {
    font-size: 20px;
    text-align: center;
    margin-bottom: 60px;
    color: #666;
}

.places__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.place {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.place:hover {
    transform: translateY(-10px);
}

.place__image {
    height: 200px;
    overflow: hidden;
}

.place__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.place:hover .place__image img {
    transform: scale(1.05);
}

.place__content {
    padding: 20px;
}

.place__title {
    font-size: 22px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.place__description {
    color: #666;
    line-height: 1.6;
}

/* Стили для секции "Видео" */
.video {
    padding: 80px 0;
    background-color: white;
}

.video__title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.video__subtitle {
    font-size: 20px;
    text-align: center;
    margin-bottom: 60px;
    color: #666;
}

.video__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.video__wrapper {
    background-color: #2c3e50;
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video__placeholder {
    text-align: center;
    color: white;
}

.video__placeholder i {
    font-size: 80px;
    margin-bottom: 20px;
    color: #4a86e8;
}

.video__placeholder p {
    font-size: 18px;
}

.video__description h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.video__description p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Стили для секции "Обложка" */
.cover {
    background-image: url('https://images.unsplash.com/photo-1517697471339-4aa32003c11a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 500px;
    position: relative;
}

.cover__overlay {
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 500px;
    display: flex;
    align-items: center;
}

.cover__content {
    text-align: center;
    color: white;
    max-width: 800px;
    margin: 0 auto;
}

.cover__title {
    font-size: 48px;
    margin-bottom: 20px;
}

.cover__subtitle {
    font-size: 24px;
    margin-bottom: 40px;
}

.cover__button {
    display: inline-block;
    background-color: #4a86e8;
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
}

.cover__button:hover {
    background-color: #2c6cd6;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Стили для подвала сайта */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 60px 0 30px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer__copyright p {
    margin-bottom: 10px;
}

.footer__links {
    display: flex;
    flex-wrap: wrap;
}

.footer__links a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    transition: color 0.3s;
}

.footer__links a:hover {
    color: #4a86e8;
}

.footer__links a i {
    margin-right: 5px;
}

/* Адаптивные стили для мобильных устройств */
@media (max-width: 992px) {
    .video__container {
        grid-template-columns: 1fr;
    }
    
    .video__wrapper {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .header__content {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .nav__list {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav__item {
        margin: 0 10px 10px;
    }
    
    .lead__title {
        font-size: 36px;
    }
    
    .lead__subtitle {
        font-size: 20px;
    }
    
    .places__grid {
        grid-template-columns: 1fr;
    }
    
    .cover__title {
        font-size: 36px;
    }
    
    .cover__subtitle {
        font-size: 20px;
    }
    
    .footer__content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer__links {
        margin-top: 20px;
        justify-content: center;
    }
    
    .footer__links a {
        margin: 0 15px 10px;
    }
}

@media (max-width: 480px) {
    .lead__title {
        font-size: 28px;
    }
    
    .lead__subtitle {
        font-size: 18px;
    }
    
    .intro__title, .places__title, .video__title {
        font-size: 28px;
    }
    
    .cover__title {
        font-size: 28px;
    }
    
    .cover__subtitle {
        font-size: 18px;
    }
    
    .nav__list {
        flex-direction: column;
        align-items: center;
    }
    
    .nav__item {
        margin: 5px 0;
    }
}