<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый HTML-сайт</title>
</head>
<body>
    <h1>Мой первый сайт</h1>
    
    <p>Привет, мир! Я учусь создавать сайты с помощью HTML.</p>
    
    <a href="https://htmlacademy.ru" target="_blank">HTML Academy</a>
    
    <img src="https://via.placeholder.com/600x400/4a86e8/ffffff?text=Пример+веб-страницы" 
         alt="Пример веб-страницы" 
         width="600" 
         height="400">
</body>
</html>